<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="Style.css">
    <title>
        About Us
    </title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="selected"><a href="AboutUs.html">About Us</a></li>
                <li><a href="MeettheTeam.html">Meet the Team</a></li>
                <li><a href="Newsletters.html">Newsletters</a></li>
                <li><a href="Sponsors.html">Sponsors</a></li>
                <li class="logo"><a href="index.html">Logo</a></li>
                <li class="insta"><a href="https://www.instagram.com/durham.heart/">Logo</a></li>
            </ul>
          </div>  
        </nav>
        <h1>
            About Us
        </h1>
    </header>
    <section class="aboutus-upper">
        <img class ="aboutus-circles" SRC="Images/circle1.jpeg" alt="Member viewing equipment">
        <img class ="aboutus-circles" SRC="Images/circle2.jpg" alt="Unboxing new equipment">
        <img class ="aboutus-circles" SRC="Images/circle3.jpeg" alt="Members at work">
        <img class ="aboutus-circles" SRC="Images/circle4.JPG" alt="Member in engineering department">
        <img class ="aboutus-circles" SRC="Images/circle5.jpeg" alt="Members in discussion">
    </section>
    <section class="aboutus-middle">
        <div class="paragraph-row">
            Durham Heart is a cutting-edge, student-led team at Durham University on a bold mission: to design, 
            prototype, and test a Total Artificial Heart, a life-saving device that could one day support patients 
            suffering from total heart failure. We are driven by the prospect of saving lives and a passion for 
            developing novel solutions to a serious global challenge.
        </div>
        <div class="paragraph-row">
            We are a recently founded team with interest from the student body, Engineering department and the 
            University itself. Our team is advised by biomedical engineering academics and clinicians and is comprised 
            of over 50 students from Year 1 to PhD students, with strong female representation which provides us with a 
            great base for outreach across the university.
        </div>
        <div class="paragraph-row">
            We strive to promote interest in biomedical engineering fields among students of all ages and courses, 
            showcasing our work and hosting events. As a team we are tackling a real biomedical 
            engineering problems, collaborate in a multidisciplinary team, gain hands-on technical and design experience 
            and are a part of something that could change lives.
        </div>
    </section>
    <section class="aboutus-middle-lower">
        <div class="wide-paragraph">
            We are proud to announce that we have been invited to the finals of the heart hackathon for the first time! 
            We have been working over the past year to design and prototype a total artificial heart as well as how to 
            implement it in real hospitals. On December 1st we will be in Vienna to present our work and attend the ISMCS 
            conference in the days after. We are very honoured to have our work recognised by global bodies and are looking 
            forwards to opportunities to connect with industry professionals and gain valuable experiences!
        </div>
    </section>
    <section class="aboutus-lower">
        <p>____________________________________________________</p>
        <p>To keep up to date, make sure to follow our socials!</p>
        <ul>
            <li class="social-link"><a href="https://www.linkedin.com/in/durham-heart-42b94a351/">LinkedIn</a></li>
            <li class="social-link"><a href="https://www.instagram.com/durham.heart/">Instagram</a></li>
        </ul>
    </section>
    <footer><b>Durham Heart</b></footer>
</body>